{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/background", "sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["clock", "clock#simpleclock"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "custom/notification",
    "bluetooth",
    "network",
    "battery",
    "custom/power",
  ],
  "custom/background": {
    "format": "",
    "tooltip": false,
    "on-click": "$(bash ~/.config/waybar/scripts/background/change.sh) &",
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "persistent": true,
  },
  "sway/mode": {
	"format": " {}",
	"max-length": 50
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 40,
    "tooltip": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M:%S}",
    "interval": 1,
  },
  "clock": {
    "format": " {:L%a, %d-%m-%Y}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 5,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "tooltip": false,
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip": false,
    "on-click": "blueberry",
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "({signalStrength}%)  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
    "tooltip-format-ethernet": "{bandwidthTotalBytes}",
    "on-click": "(bash ~/.config/waybar/scripts/network-manager/network.sh)",
},
  "battery": {
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format-charging": " {icon} {capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "interval": 5,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "(bash ~/.config/waybar/scripts/powermenu/powermenu.sh)",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
