configuration {
    modes:                  [ drun ];
    show-icons:             true;
    icon-theme:             "Papirus";
    drun-display-format:    "{icon} {name}";
}

/*****----- Global Properties -----*****/
* {
    font:                   "JetBrains Mono Nerd Font 12";

    blue:                   #6cc5e0;
    black-grey:             #252728;
    white-grey:             #f3f3f5;
    smoke-grey:             #9ca5b0;

    background:             @white-grey; 
    foreground:             @black-grey;

    urgent-foreground:      #e67d90; 
    active-foreground:      #87CEEB;
    element-background:     #c8cdda;
    mode-selected:          #29628f;
}

/*****----- Main Window -----*****/
window {
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    width:                  32%;
    x-offset:               0px;
    y-offset:               0px;

    enable:                 true;
    // border-radius:          20px;
    border:                 3px;
    border-color:           @black-grey;
    background-color:       @background;
    cursor:                 default;
}

/*****----- Main Box -----*****/
mainbox {
    enable:                 true; 
    space:                  0px;
    background-color:       transparent;
    children:               [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                true;
    spacing:                10px;
    padding:                10px;
    background-color:       transparent;
    text-color:             @white-grey;
    orientation:            horizontal;
    children:               [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "";
    padding:                10px 18px 10px 14px;
    border-radius:          10px;
    background-color:       @smoke-grey;
    text-color:             inherit;
}

entry {
    enabled:                true;
    expand:                 true;
    padding:                10px 14px;
    border-radius:          10px;
    background-color:       @smoke-grey;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "Amiya, Search for me...";
    placeholder-color:      inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                true;
    columns:                1;
    lines:                  6;
    cycle:                  true;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    reverse:                false;
    padding:                5px 5px;
    margin:                 0px 5px 5px 5px;

    spacing:                8px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 default;
}

/*****----- Elements -----*****/
element {
    enabled:                true;
    spacing:                5px;
    padding:                5px 10px;
    border-radius:          10px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 pointer;
}

element normal {
    background-color:       inherit;
    text-color:             inherit;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   28px;
    cursor:                 inherit;
}

element selected.normal, selected.urgent {
    background-color:       @blue;
    text-color:             @foreground;
}

element selected.active {
    background-color:       @active-foreground;
    text-color:             @background;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}
