{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["custom/logo", "niri/workspaces", "custom/uptime"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "bluetooth",
    "battery",
  ],

  "custom/logo": {
    "format": " ¾░úç ",
    "on-click": "~/.config/scripts/background.sh",
    "on-click-right": "~/.config/scripts/live_wall.sh",
    "tooltip": false
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ",
    },
  },

  "tray": {
      "show-passive-items": true,
      "spacing": 10,
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒",
    },
    "on-click": "blueberry",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d %B %Y }",
    "interval": 1,
  },

  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/scripts/net_menu.sh",
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["´üó"],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/scripts/uptime.sh",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äı", "¾░â£", "¾░âø", "¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  }
}
