{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["niri/workspaces", "custom/uptime"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "bluetooth",
    "battery",
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ",
    },
  },

  "tray": {
      "show-passive-items": true,
      "spacing": 10,
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒",
    },
    "on-click": "blueberry",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d %B %Y }",
    "interval": 1,
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/scripts/net_menu.sh",
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["ΎΒλ"],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/scripts/uptime.sh",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ", "≤░Δε", "≤░Δδ", "≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  }
}
